<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Static Comp</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <img class="shares-icon" src="" alt="">
      <button class="shares-button">Shares</button>
      <img class="playlists-icon" src="" alt="">
      <button class="playlists-button">Playlists</button>
      <img class="videos-icon" src="" alt="">
      <button class="videos-button">Personal Videos</button>
      <img class="admin-icon" src="" alt="">
      <button class="admin-button">Admin Username</button>
      <img class="logo-icon" src="" alt="">
      <button class="logo-button">Logo</button>
    </header>
    <section class="main">
      <p>Shares</p>
      <article class="user-card">
        <div class="whole-top-image">
          <img class="person-img" src="" alt="headshot-image">
          <img class="arrow-img" src="" alt="arrow-image">
        </div>
        <p>Recipient's Namehere</p>
        <p>Monday 01/23/16 10:22am</p>
        <p class="link">http://2win.2winstage.com/p/recipients_namehere</p>
        
      </article>

    </section>
  </body>
</html>
